import React from 'react';

/* eslint-disable linebreak-style */
const questions = (i, sex) => {
  const base = [
    ['Мода 30-х диктовала свои правила: мужчины носили пиджаки, прилегающие к бедрам с «капитанками» (шапки с кожаным козырьком). Близок ли тебе такой стиль или все-таки лучше, чем джинсы «oversize», еще ничего не придумали?',
      'Мода 30-х диктовала свои правила: женщины красовались в блузах с большим бантом, а также в платьях свободного кроя. Близок ли тебе такой стиль или все-таки лучше, чем джинсы «oversize», еще ничего не придумали?',
    ],
    ['Перед вами знаменитый моноплан H-1. В 1935 году он стал абсолютным рекордсменом среди самых быстрых самолетов планеты. Хотел бы ты совершить полет на этом моноплане?',
      'Перед вами знаменитый моноплан H-1. В 1935 году он стал абсолютным рекордсменом среди самых быстрых самолетов планеты. Хотела бы ты совершить полет на этом моноплане?'],
    ['«Экипаж», «Чудо на Гудзоне», «Воздушный маршал», «Авиатор» – все эти фильмы так или иначе связаны с небом и полетами, они занимают особое место в мире кинематографа. Интересна ли тебе киноподборка с подобным сюжетом?',
      '«Экипаж», «Чудо на Гудзоне», «Воздушный маршал», «Авиатор» – все эти фильмы так или иначе связаны с небом и полетами, они занимают особое место в мире кинематографа. Интересна ли тебе киноподборка с подобным сюжетом?'],
    ['Представь, что машина времени перенесла тебя в Америку 30-х. Хотел бы пожить в это время и повеселиться как настоящий миллионер?',
      'Представь, что машина времени перенесла тебя в Америку 30-х. Хотела бы пожить в это время и повеселиться как настоящий миллионер?'],
    ['Знаешь ли ты, что первые женщины стюардессы в 1930-х годах должны были весить не более 52-х килограмм, иметь образование медсестры и не быть замужем. А хотел бы ты побывать стюартом на боинге?',
      'Знаешь ли ты, что первые женщины стюардессы в 1930-х годах должны были весить не более 52-х килограмм, иметь образование медсестры и не быть замужем. А хотела бы ты побывать стюардессой на боинге?'],
    ['Пайетки в 30-х годах были не только признаком достатка, но и признаком утонченного вкуса. Причем не только среди женщин, позже легендарный поп-музыкант Майкл Джексон распространил моду и среди мужчин. Примечательно, что в то время делали их из желатина. А ты уже ищешь подобный наряд на нашу вечеринку?',
      'Пайетки в 30-х годах были не только признаком достатка, но и признаком утонченного вкуса. Причем не только среди женщин, позже легендарный поп-музыкант Майкл Джексон распространил моду и среди мужчин. Примечательно, что в то время делали их из желатина. А ты уже ищешь подобный наряд на нашу вечеринку?'],
    ['Все модники подражали голливудским звездам, особенно, когда на экраны стали массово выходить фильмы со звуком — это время как раз пришлось на 30-е года. А есть ли у тебя звездные кумиры?',
      'Все модники подражали голливудским звездам, особенно, когда на экраны стали массово выходить фильмы со звуком — это время как раз пришлось на 30-е года. А есть ли у тебя звездные кумиры?'],
    ['Пилот из Австралии в течение трёх часов «рисовал» в воздухе надпись «I`m bored». Как думаешь было бы тебе скучно в кабине пилота?',
      'Пилот из Австралии в течение трёх часов «рисовал» в воздухе надпись «I`m bored». Как думаешь было бы тебе скучно в кабине пилота?'],
    ['Вернемся к моде. В эпоху 30-х мужчины укладывали волосы назад, оставляя природные волны, и отращивали усы. Готов ли ты к таким изменениям ради нашей вечеринки?',
      'Вернемся к моде. В эпоху 30-х женщины укладывали волосы в «голливудскую волну», наносили естественный макияж, ногти красили в красный и черный. Готова ли ты к таким изменениям ради моей вечеринки?'],
    ['Финишная прямая! 1930-е годы – это «Золотой век Голливуда». В это время беззвучные актеры приобретают голос, диалоги становятся живее, а разнообразие жанров увеличивается. А как ты относишься к неоспоримой классике: «Унесенные ветром», «Гранд Отель», «Шанхайский экспресс»?',
      'Финишная прямая! 1930-е годы – это «Золотой век Голливуда». В это время беззвучные актеры приобретают голос, диалоги становятся живее, а разнообразие жанров увеличивается. А как ты относишься к неоспоримой классике: «Унесенные ветром», «Гранд Отель», «Шанхайский экспресс»?'],
  ];
  if (i < base.length) {
    if (sex === 'male') {
      return (
        <p className="quesions_text">
          {
      base[i][0]
      }
        </p>
      );
    }
    return (
      <p className="quesions_text">
        {
      base[i][1]
      }
      </p>
    );
  }
  return (
    <h1>HOLA</h1>
  );
};

export default questions;
